# EncryptionServer

./: FIX_FOR_CLIENT  README.md  build.properties  build.xml  compile.sh  jni_compile.sh
clients/client1/: client1.sh  invalid_client.sh
clients/client2/: client2.sh
docs/: class_diagram.dia
servers/: server.sh  wednesdays
src/com/hut/: Request.java  Response.java
src/com/hut/client/: Client.java
src/com/hut/drivers/: ClientDriver.java  ServerDriver.java
src/com/hut/server/: Server.java  ServerThread.java
src/com/hut/util/: FileDownloader.java  TEACrypto.java  TeaEncryptionHelper.java  Util.java  tea_encryption_helper.c
